# Query: strcmp
# ContextLines: 1

8 results - 3 files

includes/philosopher.h:
  72  void	print_philo_message(char *message, t_philo philo);
  73: int     ft_strcmp(char *s1, char *s2);
  74  

utils/utils.c:
  63  	}
  64:     if (ft_strcmp(message, "R_FORK") == 0)
  65      {

  67      }
  68:     else if (ft_strcmp(message, "L_FORK") == 0)
  69      {

  71      }
  72:     else if (ft_strcmp(message, "EAT") == 0)
  73      {

  75      }
  76:     else if (ft_strcmp(message, "SLEEP") == 0)
  77      {

  79      }
  80:     else if (ft_strcmp(message, "THINK") == 0)
  81      {

  83      }
  84:     else if (ft_strcmp(message, "DIED") == 0)
  85      {

utils/utils2.c:
  14  
  15: int ft_strcmp(char *s1, char *s2)
  16  {
